<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                font-size: 20pt;
                color: aqua;
                
            }
            #sha{
                text-shadow: 3px 3px 5px red;
            }
            h1{
                color: bisque;
                text-decoration: overline;
            }
            #head2{
                color: chartreuse;
            }
            div{
                width: 200px;
                height: 200px;
                padding: 20px;
                background-color: aqua;
                box-shadow:10px 10px red;
                transform: rotate(30deg);
                
            }
            img{
                width: 200px;
                height: 200px;
                opacity: 0.3;
            }
            img:hover{
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <div>
            Sample for box Shadow
        </div>

        <br>
        <img src="tom.png">
        <p style="font-size: 10pot;color: red;">Cascading style Sheet</p>
        <p style="background-color: red;">Embedded Style Sheet</p>
        <h1>H1 Heading</h1>
        <h2 id="head2">H2 Heading</h2>
        <p class="cla">Class Demo</p>

        <p id="sha"> Text Shadow</p>
        <a href="#">Clike here you connect </a>

        <ul class="xe">
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>Spring</li>
        </ul>

        <ul class="ex">
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>Spring</li>
        </ul>
    </body>
</html>